*{
	margin:0xp;
    padding: 0px;
    box-sizing:border-box;
}
body{border-top: 3px solid black;}


 body{margin: 0px;}
.col12{width:100%;}
.col11{width: 91.66667%;}
.col10{width: 83.333%;}
.col9{width:75%; }
.col8{width: 66.6667%;}
.col7{width: 58.333%;}
.col6{width: 50%;}
.col5{width: 41.6666%;}
.col4{width:33.333%; }
.col3{width:25%;}
.col2{width: 16.666%;}
.col1{width: 8.333%;}

.col12,.col11,.col10,.col9,.col8,.col7,.col6,.col5,.col4,.col3,.col2,.col1{
		padding-right: 10px;
		padding-left: 10px;
		float: left;
		box-sizing:border-box;
}

.container
  {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }

    div{
    	display: block;
    }




.cls


.row:before, .row:after
 {
    content: "";
    display: table;
}


.row:after {
    clear: both;
}

.row{
    padding-right: -15px;
    padding-left: -15px;
}

img {
    max-width: 100%;
    height: auto;
}
.hide-for-small
{
    display: block;

}
.headerlogo{margin-top: 25px;}
.headerlogo img{float: right;margin-right: 30px;}
.headerwrapper{
    width: 100%;
    min-height: 70px;
    background-color:white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.container{
    margin: 0 auto;
    max-width: 960px;
}
nav li{
    letter-spacing: 2px;
    ;border: 0px;
    height: 14px;
}
a{font-size: 21px;
    text-decoration: none;
    padding: -1px;
    padding-right: 11px;}
ul a nav li{
    list-style: none;
    float: left;
    display: block;
    position: relative;
    color: black;
    font-size: 20px;
    line-height: 30px;
    padding-left: 18px;
    padding-right: 18px;

}


.center{text-align: center; font-size: 40px;}

.icon-green{
    background-color: green;
    color: white;
}
.icon-black{background-color: black;
color: white;
}
.icon-green, .icon-black {
    border-radius: 100px 100px 100px 100px;
    display: block;
    float: left;
    font-size: 18px;
    line-height: 35px;
    margin: 4px 8px 0 0;
    text-align: center;
    width: 35px;
}
h2{font-size: 30px;text-align: center;}
hr{display: block;margin:0 auto; max-width: 960px;}

hr{border: 2px solid #ddd; margin-bottom: 10px; margin-top: 10px;}
.fot-center{text-align: center;font-size: 24px; color: blue;}
hr .fot{border-top: 2px dashed #ddd;}
