<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<header>
<div class="headerwrapper">
<div class="container">
<div class="row">
<div class="col9">
<nav>
<ul>
<a href="index.html"<li>Home</li></a>
<a href="hobbies.html"<li>Hobbies</li></a>
<a href="Gallery.html"<li>Gallery</li></a>
<a href="Contact.html"<li>Contact</li></a>
<a href="Education.html"<li>Education</li></a>
</ul>
</nav>
</div>
<div class="col3">


</div>

</div><!--End of row-->

</div><!--End of container-->
</div><!--End of headerwrapper-->


</header>

<div class="banner">
<div class="container">
</div>
</div><!--End of banner-->

<section>
<div class="container">
<div class="col12">
<div class="title center">
<h1>You can contact me through these :</h1>
<p style="font-size:25px;"> Contact number : 07022970586 </p>
<p style="font-size:25px;"> Email Id: timalsinadpk@gmail.com </p>
<p style="font-size:25px;"> Instagram : dypak_cr7 </p>
<li><a href="https://www.facebook.com/rockin.dpak">facebook</a></li><br></br>





</div>

</div>
</section>


<footer>
<div class="container">
<h4 class="fot-center"><a href="index.html">Home</a></h4>
</div>
</footer>

</body>
</html>
