<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<header>
<div class="headerwrapper">
<div class="container">
<div class="row">
<div class="col9">
<nav>
<ul>
	<a href="index.html"<li>Home</li></a>
	<a href="hobbies.html"<li>Hobbies</li></a>
	<a href="Gallery.html"<li>Gallery</li></a>
	<a href="Contact.html"<li>Contact</li></a>
	<a href="Education.html"<li>Education</li></a>
</ul>
</nav>
</div>
<div class="col3">


</div>

</div><!--End of row-->

</div><!--End of container-->
</div><!--End of headerwrapper-->


</header>

<div class="banner">
<div class="container">
</div>
</div><!--End of banner-->

<section>
<div class="container">
<div class="col12">
<div class="title center">
<h1>My Qualification</h1>
<h3>This is my academic qualification.</h3>
<table border = "1" cellpadding = "5" cellspacing = "5">
			 <td>Level</td>
<td>Institute</td>
<td>Year</td>
<td>Division</td>
<tr>
 <td>SLC</td>
 <td>Shree Bishnu Devi SSMV</td>
 <td>2012</td>
 <td>First</td>
</tr>
<td>High School</td>
<td>Goldengate International College</td>
<td>2015</td>
<td>First</td>
</tr>
<td>Bachelor's</td>
<td>Ed-Mark College/ Tribhuvan University</td>
<td>2018</td>
<td>First</td>
</center>
</tr>
</table>


</div>

</div>
</section>


<footer>
<div class="container">
<h4 class="fot-center"><a href="index.html">Home</a></h4>
</div>
</footer>

</body>
</html>
