<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<header>
<div class="headerwrapper">
<div class="container">
<div class="row">
<div class="col9">
<nav>
<ul>
	<a href="index.html"<li>Home</li></a>
	<a href="hobbies.html"<li>Hobbies</li></a>
	<a href="Gallery.html"<li>Gallery</li></a>
	<a href="Contact.html"<li>Contact</li></a>
	<a href="Education.html"<li>Education</li></a>
</ul>
</nav>
</div>
<div class="col3">


</div>

</div><!--End of row-->

</div><!--End of container-->
</div><!--End of headerwrapper-->


</header>

<div class="banner">
<div class="container">
</div>
</div><!--End of banner-->

<section>
<div class="container">
<div class="col12">
<div class="title center">
<h1>Gallery</h1>
<h3>These are some of my photos from my last trip to Ghale Gaun</h3>
<p style="font-size:25px;"> Mount Machhapuchhre </p>
<img src="ch.jpg">
<p style="font-size:25px;">  Mount Machhapuchhre </p>
<img src="mt.jpg">
<p style="font-size:25px;">Let's Jump </p>
<img src="jmp.jpg">
<p style="font-size:25px;">A school in a height of over 2100 m</p>
<img src="sch.jpg">
</div>

</div>

</div>
</section>


<footer>
<div class="container">
<h4 class="fot-center"><a href="index.html">Home</a></h4>
</div>
</footer>

</body>
</html>
