<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<header>
<div class="headerwrapper">
<div class="container">
<div class="row">
<div class="col9">
<nav>
<ul>
	<a href="index.html"<li>Home</li></a>
	<a href="hobbies.html"<li>Hobbies</li></a>
	<a href="Gallery.html"<li>Gallery</li></a>
	<a href="Contact.html"<li>Contact</li></a>
	<a href="Education.html"<li>Education</li></a>
</ul>
</nav>
</div>
<div class="col3">


</div>

</div><!--End of row-->

</div><!--End of container-->
</div><!--End of headerwrapper-->


</header>

<div class="banner">
<div class="container">
</div>
</div><!--End of banner-->

<section>
<div class="container">
<div class="col12">
<div class="title center">
<h1>My Hobbies</h1>
<h3>Travelling</h3>
<p style="font-size:25px;"> Who doesnt like travelling? And my case is no different. I love travelling to new places. I have explored many places in Nepal. Nepal being one of the most beautiful countries in the world has enormous numbers of places to visit. One backpack full of travelling tools, a smart phone and a camera and I'm ready to go. I don't mind travelling alone at all. Infact I have travelled alone more than I have travelled in a group.</p>
<p style="font-size:25px;"> Here is a video of mine crossing the Ghattey Khola bridge. Dolakha, Nepal </p>
<video width="600" height="600" controls>
  <source src="ghattey.mp4" type="video/mp4">
</video>
<h3>Singing/Listening Music</h3>
<p style="font-size:25px;">“Music is a language that doesn’t speak in particular words. It speaks in emotions, and if it’s in the bones, it’s in the bones.” ― Keith Richards </p>
<p style="font-size:25px;">Music connects heart, mind and soul together. Without music the world will be nothing but a hollow place. I have been listening all kind of music my whole life. Be that rock, rap, pop, folk I listen to all genre. Queen, Eminem, Bipul Chettri, Albatross are some of my favourite music artists(bands).</p>
<p style="font-size:25px;">	Here I present a song I recorded about 2 years ago. One of my favourite Nepali songs Basant.</p>

<audio controls>
  <source src="basant.mp3" type="audio/mpeg">
</audio>

</div>

</div>

</div>
</section>


<footer>
<div class="container">
<h4 class="fot-center"><a href="index.html">Home</a></h4>
</div>
</footer>

</body>
</html>
