<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>

</head>
<body>
<header>
<div class="headerwrapper">
<div class="container">
<div class="row">
<div class="col9">
<nav>
<ul>
<a href="index.html"<li>Home</li></a>
<a href="hobbies.html"<li>Hobbies</li></a>
<a href="Gallery.html"<li>Gallery</li></a>
<a href="Contact.html"<li>Contact</li></a>
<a href="Education.html"<li>Education</li></a>
</ul>
</nav>
</div>
<div class="col3">


</div>

</div><!--End of row-->

</div><!--End of container-->
</div><!--End of headerwrapper-->


</header>
<div class="banner">

<div class="container">
<img src="hm.jpg" alt="hm">
</div>
</div><!--End of banner-->

<section>
<div class="container">
<div class="col12">
<div class="title center">
<h1>This is me!</h1>
<p> Hello! I’m Deepak Timalsina all the way from Nepal. I’m an ambivert currently staying in Kyoto, Japan and studying at Kyoto College of Graduate Studies for Informatics (KCGI) with major Network Administration. Speaking about myself I’m a fun loving guy who loves to crack jokes even at a serious time. I love music. I play guitar, I am a vocalist and I love travelling.</p>

</div>

</div>

</div>
</section>


<footer>
<div class="container">
<h4 class="fot-center"><a href="index.html">Home</a></h4>
</div>
</footer>

</body>
</html>
